<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutorial Google Map</title>

    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
        function initialize() {
            var propertiPeta = {
                center: new google.maps.LatLng(-7.9835694, 112.6571855),
                zoom: 9,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var peta = new google.maps.Map(document.getElementById("googleMap"), propertiPeta);

            // membuat marker
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(-7.9835694, 112.6571855),
                map: peta,
                animation: google.maps.Animation.BOUNCE
            });
        }

        // event jendela di-load
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
    <div id="googleMap" style="width:100%;height:380px;"></div>
</body>

</html>