<!DOCTYPE html>
<html lang="en">

<head>
    <title>Studi Kasus - Google Maps</title>
</head>

<body>
    <h1>Peta Dengan Google Maps</h1>
    <div id="googleMap" style="width:100%;height:400px;"></div>

    <script>
        function viewMap() {
            var mapProp = {
                center: new google.maps.LatLng(-7.9835694, 112.6571855),
                zoom: 10,
            };

            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
    </script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCIiohoXmArMJfShDamiIxG5_oEXdBvtY0&callback=viewMap"></script>

</body>

</html>