<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Info Windows</title>
</head>

<body>
    <!-- element untuk menampilkan peta -->
    <div id="map"></div>

    <script>
        function initMap() {
            // membuat objek untuk titik kordinat
            var lombok = {
                lat: -8.5830695,
                lng: 116.3202515
            };

            // membuat objek peta
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 9,
                center: lombok
            });

            // membuat konten untuk info window
            var contentString = '<h2>Hello Dunia!</h2>';

            // membuat objek info window 
            var infowindow = new google.maps.InfoWindow({
                content: contentString,
                position: lombok
            });

            // tampilkan info window pada peta
            infowindow.open(map);
        }
    </script>
    <!-- async defer -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
    <!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCIiohoXmArMJfShDamiIxG5_oEXdBvtY0&callback=viewMap"></script> -->

</body>

</html>