<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pengenalan JS</title>
</head>

<body>
    <p id="demo"></p>
    <script type="text/javascript">
        document.getElementById("demo").innerHTML = "Hello World!";
    </script>
</body>

</html>