<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pengenal JS</title>
</head>

<body>
    <div id="dv">
        <p id="p1">Ini adalah paragraf pertama</p>
        <p id="p2">Ini adalah paragraf kedua</p>
    </div>
    <script>
        var parent = document.getElementById("dv");
        var child = document.getElementById("p2");
        parent.removeChild(child);
    </script>
</body>

</html>